[gd_scene load_steps=3 format=3 uid="uid://bjmawi863ti0e"]

[ext_resource type="FontFile" uid="uid://cwbt2ugsjq30h" path="res://font/Dihil.ttf" id="1_p54uk"]
[ext_resource type="StyleBox" uid="uid://djkhgg4ved665" path="res://stylebutton.tres" id="2_870ys"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 33.0
offset_right = 23.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_p54uk")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -99.0
offset_right = 0.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p54uk")
theme_override_font_sizes/font_size = 64
text = "DODGE THE BUGS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -193.0
offset_right = 25.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.878431, 0.764706, 0.176471, 1)
theme_override_fonts/font = ExtResource("1_p54uk")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = ExtResource("2_870ys")
theme_override_styles/hover = ExtResource("2_870ys")
theme_override_styles/pressed = ExtResource("2_870ys")
theme_override_styles/normal = ExtResource("2_870ys")
text = "Start"
